# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Show queries being fired
spring.jpa.show-sql=true

#Formatting the query [Adviced not to use it in the production]
spring.jpa.properties.hibernate.format_sql=true